MONGO_URI = mongodb://localhost:27017/TastyCartDB
JWT_SECRET = "your_super_secret_key"
PORT = 5690 

YOUR_DOMAIN = 'http://localhost:3000'

EMAIL_USER = tastycart2025@gmail.com 
EMAIL_PASS = gits vcwn bnju ggvh